
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'public'
statusview = 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '2348067725987'
OWNERS = 
SESSION_ID = 'CJADjT5S#r7bTAo8Da6XEuC44uwK72P8c5t0wXSqOsJKBQDNIfnA'
